title: $:/plugins/itw/tw-excalidraw/lingo
tags: $:/tags/Global

<!--
Do not use. Will be removed eventually.

A highly adapted version of <https://github.com/Jermolene/TiddlyWiki5/pull/7821>.
This will provide limited translations until a better solution is available.

TODO: When the necessary machinery is implemented in the TiddlyWiki core, remove this
-->

\procedure tw-excalidraw-lingo(title)

<!-- Lingo procedure -->

<!-- Get the parse mode used to invoke this procedure -->

\whitespace trim

<$parameters $parseMode="parseMode">

	<!-- Compute the lingo-base-->

	<$let raw-language-code={{{ [[$:/language]get[text]get[name]] }}} language-code={{{ [<raw-language-code>match[en-GB]] ~[<raw-language-code>match[de-DE]] ~[<raw-language-code>match[zh-Hant]] ~[<raw-language-code>match[zh-Hans]] ~[[en-GB]] }}}>

        <$transclude $tiddler={{{ [[$:/plugins/itw/tw-excalidraw/language/]addsuffix<language-code>addsuffix[/]addsuffix<title>] }}} $mode=<<parseMode>>/>

	</$let>

</$parameters>

\end tw-excalidraw-lingo